WomenInBible/WomenInBible/WomenInBible/CustomViews/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="WomenInBible.CustomViews.MenuView">
  <TableView>
    <TableView.Root>
      <TableRoot>
        <TableSection Title="Bnotya">          
          <TextCell Text="Home" TextColor="White" />
          <ViewCell>
            <ViewCell.View>
              <StackLayout Padding = "20, 0, 0, 0"
                Orientation = "Horizontal"
                HorizontalOptions = "StartAndExpand"
                BackgroundColor = "Aqua">
                <Label Text="Open Home" TextColor="White"
                       YAlign = "Center"                
                        Font = "Medium"/>                
              </StackLayout>
            </ViewCell.View>
            <!--<ViewCell.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding OpenHomeCommand}" />
            </ViewCell.GestureRecognizers>-->
          </ViewCell>
          <TextCell Text="Tehilot" TextColor="White" />
          <TextCell Text="Open Tehilot" Command="{Binding OpenTehilotCommand}" />        
          <TextCell Text="Women" TextColor="White" />
          <TextCell Text="Open Women List" Command="{Binding OpenWomenListCommand}" />
          <TextCell Text="Open Trivia Page" />
          <TextCell Text="Open Insight List" />
        </TableSection>
      </TableRoot>
    </TableView.Root>
  </TableView>
</ContentPage>