WomenInBible/WomenInBible/WomenInBible/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:WomenInBible.Converters;assembly=WomenInBible"
             xmlns:behaviors="clr-namespace:WomenInBible.Behaviors;assembly=WomenInBible"
             xmlns:custom="clr-namespace:WomenInBible.CustomViews;assembly=WomenInBible"
					   x:Class="WomenInBible.Views.HomeView"
             Title="{Binding Title}"
             BackgroundImage="{Binding BackgroundImage}"
             BackgroundColor="Transparent">

  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:TestConverter x:Key="TestConverter"/>
      <converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>

      <Style x:Key="ButtonStyle" TargetType="custom:CustomButton">        
        <Style.Triggers>
          <EventTrigger Event="Clicked">
            <behaviors:ButtonClickTriggerAction />
          </EventTrigger>
        </Style.Triggers>
        <Setter Property="Opacity" Value="0.75"/>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid VerticalOptions="Fill"
        HorizontalOptions="Fill"
        Padding="0, 20, 0, 20"
        BackgroundColor="Transparent"
        IsVisible="{Binding IsLoaded}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <custom:CustomButton Text="{Binding OpenWomenListButtonTitle}"
            Command="{Binding OpenWomenListCommand}"
            HorizontalOptions="Fill"
            Grid.ColumnSpan="2"
            Style="{StaticResource ButtonStyle}" />

    <custom:CustomButton Text="{Binding OpenTehilotButtonTitle}"
            Command="{Binding OpenTehilotCommand}"
            HorizontalOptions="Fill"
            Grid.Row="1"
            Grid.ColumnSpan="2" 
            Style="{StaticResource ButtonStyle}" />

    <Button Text="{Binding OpenWomenListButtonTitle}"
            Command="{Binding OpenWomenListCommand}"
            HorizontalOptions="Fill"
            Grid.Row="3" />

    <Button Text="{Binding OpenTehilotButtonTitle}"
            Command="{Binding OpenSettingsCommand}"
            HorizontalOptions="Fill"
            Grid.Row="3" Grid.Column="1"/>

  </Grid>
</ContentPage>