WomenInBible/WomenInBible/WomenInBible/Views/InsightListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:WomenInBible.CustomViews;assembly=WomenInBible"
             x:Class="WomenInBible.Views.InsightListView"
             Title="{Binding Title}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button Text="{Binding UndoButtonTitle}"
              Command="{Binding UndoCommand}"
             HorizontalOptions="FillAndExpand" />
      <Button Text="{Binding OpenRandomInsightButtonTitle}"
              Command="{Binding OpenRandomInsightCommand}"
               HorizontalOptions="FillAndExpand"              
              Grid.Column="1" />
    </Grid>

    <custom:CustomListView ItemsSource="{Binding FavoriteInsights}"
                    SelectedItem="{Binding SelectedFavoriteInsight}"
                    ItemClickCommand="{Binding SelectFavoriteInsightCommand}"
                    x:Name="lst"
                    RowHeight="35"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Fill"
                           Grid.Row="1">
      <custom:CustomListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <custom:CustomMenuItem ItemClickCommand="{Binding DeleteFavoriteInsightCommand}"
                      Text="Delete" IsDestructive="True" />
            </ViewCell.ContextActions>

            <StackLayout Padding="5, 5, 0, 5"
                           Orientation="Horizontal"
                           Spacing="15">

              <Label Text="{Binding Name}"
                     Font="Bold, Medium" />

            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </custom:CustomListView.ItemTemplate>
    </custom:CustomListView>



  </Grid>
</ContentPage>