WomenInBible/WomenInBible/WomenInBible/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:WomenInBible.Converters;assembly=WomenInBible"
             xmlns:custom="clr-namespace:WomenInBible.CustomViews;assembly=WomenInBible"
					   x:Class="WomenInBible.Views.SettingsView"
             Title="{Binding Title}"
             >

  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:TestConverter x:Key="TestConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ScrollView>

    <Grid VerticalOptions="Fill"
          HorizontalOptions="Fill"
          Padding="0, 20, 0, 20"
          BackgroundColor="Transparent">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="40" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Vertical"
                   Spacing="4" Padding="6">
        <Label Text="{Binding UserProfileTitle}" HorizontalOptions="Fill" Font="18" FontAttributes="Bold" />
        <BoxView Color="Gray" HeightRequest="2" Opacity="0.5" HorizontalOptions="FillAndExpand"/>
      </StackLayout>
      <Entry HorizontalOptions="FillAndExpand"
             Placeholder="{Binding UserNamePlaceholder}"
             Text="{Binding UserNameText, Mode=TwoWay}"
             Grid.Row="1"/>
      <Button HorizontalOptions="EndAndExpand" VerticalOptions="Start"
              Image="{Binding ClearUserNameButtonImage}"
              Command="{Binding ClearUserNameCommand}"
              WidthRequest="48"
              HeightRequest="48"
              BackgroundColor="Transparent"
              Grid.Row="1"/>
      <Button HorizontalOptions="CenterAndExpand" VerticalOptions="Start"
              Text="{Binding ApproveUserNameButtonTitle}"
              WidthRequest="60"
              Font="12"
              Command="{Binding ApproveUserNameCommand}"
              Grid.Row="2"/>

      <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Vertical"
                   Spacing="4" Padding="6" Grid.Row="3">
        <Label Text="{Binding MusicPrefTitle}" HorizontalOptions="Fill" Font="18" FontAttributes="Bold" />
        <BoxView Color="Gray" HeightRequest="2" Opacity="0.5" HorizontalOptions="FillAndExpand"/>
      </StackLayout>

      <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal"
                   Spacing="80" Padding="4" Grid.Row="4">
        <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Orientation="Vertical"
                  Spacing="6" Padding="4">
          <Label Text="{Binding MusicSwitchTitle}" Font="18"/>
          <Label Text="{Binding MusicSwitchLegend}" Font="14"/>
        </StackLayout>

        <custom:CustomSwitch IsToggled="{Binding MusicToggled, Mode=TwoWay}" ToggledCommand="{Binding InitMusicCommand}"/>
      </StackLayout>

      <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Vertical"
                   Padding="6" Grid.Row="5">
        <BoxView Color="Gray" HeightRequest="1" Opacity="0.3" HorizontalOptions="FillAndExpand" />
      </StackLayout>

      <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal"
                   Spacing="0" Padding="4" Grid.Row="6">
        <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Orientation="Vertical"
                 Spacing="6" Padding="4">
          <Label Text="{Binding MusicVolumeTitle}" Font="18"/>
          <Label Text="{Binding MusicVolumeDetail}" Font="14"/>
        </StackLayout>

        <Slider HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                Value="{Binding MusicVolume, Mode=TwoWay}" Maximum="100" Minimum="0"
                IsEnabled="{Binding MusicToggled}" />
      </StackLayout>

      <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Vertical"
                      Spacing="4" Padding="6" Grid.Row="7">
        <Label Text="{Binding NotificationPrefTitle}" HorizontalOptions="Fill" Font="18" FontAttributes="Bold" />
        <BoxView Color="Gray" HeightRequest="2" Opacity="0.5" HorizontalOptions="FillAndExpand"/>
      </StackLayout>

      <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal"
                   Spacing="40" Padding="4" Grid.Row="8">
        <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Orientation="Vertical"
                  Spacing="6" Padding="4">
          <Label Text="{Binding NotificationSwitchTitle}" Font="18"/>
          <Label Text="{Binding NotificationSwitchLegend}" Font="14"/>
        </StackLayout>

        <custom:CustomSwitch IsToggled="{Binding NotificationToggled, Mode=TwoWay}" ToggledCommand="{Binding InitNotificationCommand}"/>
      </StackLayout>

      <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Vertical"
                   Padding="6" Grid.Row="9">
        <BoxView Color="Gray" HeightRequest="1" Opacity="0.3" HorizontalOptions="FillAndExpand" />
      </StackLayout>

      <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal"
                   Spacing="40" Padding="4" Grid.Row="10">
        <Label Text="{Binding NotificationTimeTitle}" Font="18"/>
        <TimePicker Time="{Binding NotificationTime, Mode=TwoWay}" IsEnabled="{Binding NotificationToggled}"/>
      </StackLayout>

    </Grid>
  </ScrollView>
</ContentPage>